APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LXutKQz9N050ZN9TRu55HIKjwo4Q50MrXCxyj8JnWr0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.talentsportif.com

DB_CONNECTION=mysql
DB_HOST=db5000075959.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs70505
DB_USERNAME=dbu30606
DB_PASSWORD=00000000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_SECRET
